GATE AN2D0          2   Z=(A1*A2);                                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKAN2D0        2   Z=(A1*A2);                                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AN2D1          2   Z=(A1*A2);                                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AN2XD1         2   Z=(A1*A2);                                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKAN2D1        2   Z=(A1*A2);                                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AN2D2          2   Z=(A1*A2);                                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKAN2D2        2   Z=(A1*A2);                                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AN2D4          2   Z=(A1*A2);                                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKAN2D4        2   Z=(A1*A2);                                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AN3D0          3   Z=(A1*A2*A3);                                           PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AN3D1          3   Z=(A1*A2*A3);                                           PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AN3XD1         3   Z=(A1*A2*A3);                                           PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AN3D2          3   Z=(A1*A2*A3);                                           PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AN3D4          3   Z=(A1*A2*A3);                                           PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AN4D0          4   Z=(A1*A2*A3*A4);                                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AN4D1          4   Z=(A1*A2*A3*A4);                                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AN4D2          4   Z=(A1*A2*A3*A4);                                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AN4XD1         4   Z=(A1*A2*A3*A4);                                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO21D0         3   Z=(A1*A2)+B;                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO21D1         3   Z=(A1*A2)+B;                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO21D2         3   Z=(A1*A2)+B;                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO22D0         4   Z=(B1*B2)+(A1*A2);                                      PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO22D1         4   Z=(B1*B2)+(A1*A2);                                      PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO31D0         4   Z=(A1*A2*A3)+B;                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO31D1         4   Z=(A1*A2*A3)+B;                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO31D2         4   Z=(A1*A2*A3)+B;                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO32D0         5   Z=(B1*B2)+((A1*A2)*A3);                                 PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO32D1         5   Z=(B1*B2)+((A1*A2)*A3);                                 PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO32D2         5   Z=(B1*B2)+((A1*A2)*A3);                                 PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO33D0         6   Z=((B1*B2)*B3)+((A1*A2)*A3);                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO33D1         6   Z=((B1*B2)*B3)+((A1*A2)*A3);                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO33D2         6   Z=((B1*B2)*B3)+((A1*A2)*A3);                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO211D0        4   Z=((A1*A2)+B)+C;                                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO211D1        4   Z=((A1*A2)+B)+C;                                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO211D2        4   Z=((A1*A2)+B)+C;                                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO221D0        5   Z=((A1*A2)+(B1*B2))+C;                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO221D1        5   Z=((A1*A2)+(B1*B2))+C;                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO221D2        5   Z=((A1*A2)+(B1*B2))+C;                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO222D0        6   Z=(C1*C2)+(B1*B2)+(A1*A2);                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO222D1        6   Z=(C1*C2)+(B1*B2)+(A1*A2);                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO222D2        6   Z=(C1*C2)+(B1*B2)+(A1*A2);                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AO222D4        6   Z=(C1*C2)+(B1*B2)+(A1*A2);                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI21D0        3   ZN=!((A1*A2)+B);                                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI21D1        3   ZN=!((A1*A2)+B);                                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI21D2        3   ZN=!((A1*A2)+B);                                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI22D0        4   ZN=!((A1*A2)+(B1*B2));                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI22D1        4   ZN=!((A1*A2)+(B1*B2));                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI22D2        4   ZN=!((A1*A2)+(B1*B2));                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI221D0       5   ZN=!(((A1*A2)+(B1*B2))+C);                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI221D1       5   ZN=!(((A1*A2)+(B1*B2))+C);                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI221D2       5   ZN=!(((A1*A2)+(B1*B2))+C);                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI221D4       5   ZN=!(((A1*A2)+(B1*B2))+C);                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI211XD1      4   ZN=!(((A1*A2)+B)+C);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI222D0       6   ZN=!(((C1*C2)+(A1*A2))+(B1*B2));                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI222D1       6   ZN=!(((C1*C2)+(A1*A2))+(B1*B2));                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI222D2       6   ZN=!(((C1*C2)+(A1*A2))+(B1*B2));                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI222D4       6   ZN=!(((C1*C2)+(A1*A2))+(B1*B2));                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI31D0        4   ZN=!(((A1*A2)*A3)+B);                                   PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI31D1        4   ZN=!(((A1*A2)*A3)+B);                                   PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI31D2        4   ZN=!(((A1*A2)*A3)+B);                                   PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI32D0        5   ZN=!(((A1*A2)*A3)+(B1*B2));                             PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI32D1        5   ZN=!(((A1*A2)*A3)+(B1*B2));                             PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI32D2        5   ZN=!(((A1*A2)*A3)+(B1*B2));                             PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI33D0        6   ZN=!(((A1*A2)*A3)+((B1*B2)*B3));                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI33D1        6   ZN=!(((A1*A2)*A3)+((B1*B2)*B3));                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI33D2        6   ZN=!(((A1*A2)*A3)+((B1*B2)*B3));                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI211D0       4   ZN=!(((A1*A2)+B)+C);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI211D1       4   ZN=!(((A1*A2)+B)+C);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI211D2       4   ZN=!(((A1*A2)+B)+C);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE AOI211XD0      4   ZN=!(((A1*A2)+B)+C);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE BUFD0          1   Z=I;                                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE BUFD1          1   Z=I;                                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE BUFD2          1   Z=I;                                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE BUFD4          1   Z=I;                                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE BUFFD0         1   Z=I;                                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE BUFFD1         1   Z=I;                                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE BUFFD2         1   Z=I;                                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE BUFFD4         1   Z=I;                                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKBD0          1   Z=I;                                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKBD1          1   Z=I;                                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKBD2          1   Z=I;                                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKBD4          1   Z=I;                                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKND0          1   ZN=!I;                                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKND1          1   ZN=!I;                                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKND2          1   ZN=!I;                                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKND3          1   ZN=!I;                                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKND4          1   ZN=!I;                                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE FCICIND1       6   CO=(((!CIN)*A)+(A*B))+(B*(!CIN));                       PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE FICIND1        6   CO=!((((!B)*(!A))+((!A)*CIN))+(CIN*(!B)));              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE FCICOND1       6   CON=!(((A*B)+(B*CI))+(CI*A));                           PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE FCICOND2       6   CON=!(((A*B)+(B*CI))+(CI*A));                           PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE FCICOND4       6   CON=!(((A*B)+(B*CI))+(CI*A));                           PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IIND4D0        4   ZN=!((((!A1)*(!A2))*B1)*B2);                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IIND4D1        4   ZN=!((((!A1)*(!A2))*B1)*B2);                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IIND4D2        4   ZN=!((((!A1)*(!A2))*B1)*B2);                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IINR4D0        4   ZN=!((((!A2)+(!A1))+B1)+B2);                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IINR4D1        4   ZN=!((((!A2)+(!A1))+B1)+B2);                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IINR4D2        4   ZN=!((((!A2)+(!A1))+B1)+B2);                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IND2D0         2   ZN=!((!A1)*B1);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IND2D1         2   ZN=!((!A1)*B1);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IND2D2         2   ZN=!((!A1)*B1);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IND3D0         3   ZN=!(((!A1)*B1)*B2);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IND3D1         3   ZN=!(((!A1)*B1)*B2);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IND3D2         3   ZN=!(((!A1)*B1)*B2);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IND4D0         4   ZN=!((((!A1)*B1)*B2)*B3);                               PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IND4D1         4   ZN=!((((!A1)*B1)*B2)*B3);                               PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IND4D2         4   ZN=!((((!A1)*B1)*B2)*B3);                               PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IND4D4         4   ZN=!((((!A1)*B1)*B2)*B3);                               PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE INR2D0         2   ZN=!((!A1)+B1);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE INR2D1         2   ZN=!((!A1)+B1);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE INR2D2         2   ZN=!((!A1)+B1);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE INR2XD0        2   ZN=!((!A1)+B1);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE INR2XD1        2   ZN=!((!A1)+B1);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE INR2XD2        2   ZN=!((!A1)+B1);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE INR3D0         3   ZN=!(((!A1)+B1)+B2);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE INR3D1         3   ZN=!(((!A1)+B1)+B2);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE INR3D2         3   ZN=!(((!A1)+B1)+B2);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE INR3D4         3   ZN=!(((!A1)+B1)+B2);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE INR4D0         4   ZN=!((((!A1)+B1)+B2)+B3);                               PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE INR4D1         4   ZN=!((((!A1)+B1)+B2)+B3);                               PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE INVD0          1   ZN=!I;                                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE INVD1          1   ZN=!I;                                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE INVD2          1   ZN=!I;                                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE INVD3          1   ZN=!I;                                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE INVD4          1   ZN=!I;                                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE INVD6          1   ZN=!I;                                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IAO21D0        3   ZN=!((!(A1+A2))+B);                                     PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IAO21D1        3   ZN=!((!(A1+A2))+B);                                     PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IAO21D2        3   ZN=!((!(A1+A2))+B);                                     PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IAO22D0        4   ZN=(!(B1*B2))*(A1+A2);                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IAO22D1        4   ZN=(!(B1*B2))*(A1+A2);                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IAO22D2        4   ZN=(!(B1*B2))*(A1+A2);                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IOA21D0        3   ZN=!((!(A1*A2))*B);                                     PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IOA21D1        3   ZN=!((!(A1*A2))*B);                                     PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IOA21D2        3   ZN=!((!(A1*A2))*B);                                     PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IOA22D0        4   ZN=(!(B1+B2))+(A1*A2);                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IOA22D1        4   ZN=(!(B1+B2))+(A1*A2);                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE IOA22D2        4   ZN=(!(B1+B2))+(A1*A2);                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MAOI22D0       4   ZN=!((!(B1+B2))+(A1*A2));                               PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MAOI22D1       4   ZN=!((!(B1+B2))+(A1*A2));                               PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MAOI22D2       4   ZN=!((!(B1+B2))+(A1*A2));                               PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MAOI22D4       4   ZN=!((!(B1+B2))+(A1*A2));                               PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MAOI222D0      6   ZN=!(((A*B)+(B*C))+(C*A));                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MAOI222D1      6   ZN=!(((A*B)+(B*C))+(C*A));                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MAOI222D2      6   ZN=!(((A*B)+(B*C))+(C*A));                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MOAI22D0       4   ZN=(!((!(B1*B2))*(A1+A2)));                             PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MOAI22D1       4   ZN=(!((!(B1*B2))*(A1+A2)));                             PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MOAI22D2       4   ZN=(!((!(B1*B2))*(A1+A2)));                             PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MOAI22D4       4   ZN=(!((!(B1*B2))*(A1+A2)));                             PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MUX2ND0        4   ZN=!((S*I1)+(!S*I0));                                   PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MUX2ND1        4   ZN=!((S*I1)+(!S*I0));                                   PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MUX3ND0        7   ZN=!((S1*I2)+(!S1*((S0*I1)+(!S0*I0))));                 PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MUX3ND1        7   ZN=!((S1*I2)+(!S1*((S0*I1)+(!S0*I0))));                 PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MUX2D0         4   Z=(S*I1)+(!S*I0);                                       PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MUX2D1         4   Z=(S*I1)+(!S*I0);                                       PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MUX2D2         4   Z=(S*I1)+(!S*I0);                                       PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MUX3D0         7   Z=(S1*I2)+(!S1*((S0*I1)+(!S0*I0)));                     PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MUX3D1         7   Z=(S1*I2)+(!S1*((S0*I1)+(!S0*I0)));                     PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MUX3D2         7   Z=(S1*I2)+(!S1*((S0*I1)+(!S0*I0)));                     PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MUX4D0         10  Z=(S1*((S0*I3)+(!S0*I2)))+(!S1*((S0*I1)+(!S0*I0)));     PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MUX4D1         10  Z=(S1*((S0*I3)+(!S0*I2)))+(!S1*((S0*I1)+(!S0*I0)));     PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MUX4ND0        10  ZN=!((S1*((S0*I3)+(!S0*I2)))+(!S1*((S0*I1)+(!S0*I0)))); PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE MUX4ND1        10  ZN=!((S1*((S0*I3)+(!S0*I2)))+(!S1*((S0*I1)+(!S0*I0)))); PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKMUX2D0       4   Z=(S*I1)+(!S*I0);                                       PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKMUX2D1       4   Z=(S*I1)+(!S*I0);                                       PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE ND2D0          2   ZN=!(A1*A2);                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE ND2D1          2   ZN=!(A1*A2);                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE ND2D2          2   ZN=!(A1*A2);                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE ND2D3          2   ZN=!(A1*A2);                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE ND2D4          2   ZN=!(A1*A2);                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE ND3D0          3   ZN=!(A1*A2*A3);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE ND3D1          3   ZN=!(A1*A2*A3);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE ND3D2          3   ZN=!(A1*A2*A3);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE ND3D3          3   ZN=!(A1*A2*A3);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE ND3D4          3   ZN=!(A1*A2*A3);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE ND4D0          4   ZN=!(A1*A2*A3*A4);                                      PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE ND4D1          4   ZN=!(A1*A2*A3*A4);                                      PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE ND4D2          4   ZN=!(A1*A2*A3*A4);                                      PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE ND4D3          4   ZN=!(A1*A2*A3*A4);                                      PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE ND4D4          4   ZN=!(A1*A2*A3*A4);                                      PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKND2D0        2   ZN=!(A1*A2);                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKND2D1        2   ZN=!(A1*A2);                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKND2D2        2   ZN=!(A1*A2);                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKND2D3        2   ZN=!(A1*A2);                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE NR2D0          2   ZN=!(A1+A2);                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE NR2XD0         2   ZN=!(A1+A2);                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE NR2XD1         2   ZN=!(A1+A2);                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE NR2D1          2   ZN=!(A1+A2);                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE NR2D2          2   ZN=!(A1+A2);                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE NR2D3          2   ZN=!(A1+A2);                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE NR3D0          3   ZN=!(A1+A2+A3);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE NR3D1          3   ZN=!(A1+A2+A3);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE NR3D2          3   ZN=!(A1+A2+A3);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE NR3D3          3   ZN=!(A1+A2+A3);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE NR4D0          4   ZN=!(A1+A2+A3+A4);                                      PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE NR4D1          4   ZN=!(A1+A2+A3+A4);                                      PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE NR4D2          4   ZN=!(A1+A2+A3+A4);                                      PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE NR4D3          4   ZN=!(A1+A2+A3+A4);                                      PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE NR4D8          4   ZN=!(A1+A2+A3+A4);                                      PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA21D0         3   Z=(A1+A2)*B;                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA21D1         3   Z=(A1+A2)*B;                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA21D2         3   Z=(A1+A2)*B;                                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA22D0         4   Z=(B1+B2)*(A1+A2);                                      PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA22D1         4   Z=(B1+B2)*(A1+A2);                                      PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA22D2         4   Z=(B1+B2)*(A1+A2);                                      PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA31D0         4   Z=((A1+A2)+A3)*B;                                       PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA31D1         4   Z=((A1+A2)+A3)*B;                                       PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA31D2         4   Z=((A1+A2)+A3)*B;                                       PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA32D0         5   Z=(B1+B2)*((A1+A2)+A3);                                 PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA32D1         5   Z=(B1+B2)*((A1+A2)+A3);                                 PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA32D2         5   Z=(B1+B2)*((A1+A2)+A3);                                 PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA33D0         6   Z=((B1+B2)+B3)*((A1+A2)+A3);                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA33D1         6   Z=((B1+B2)+B3)*((A1+A2)+A3);                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA33D2         6   Z=((B1+B2)+B3)*((A1+A2)+A3);                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA211D0        4   Z=((A1+A2)*B)*C;                                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA211D1        4   Z=((A1+A2)*B)*C;                                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA211D2        4   Z=((A1+A2)*B)*C;                                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA221D0        5   Z=((A1+A2)*(B1+B2))*C;                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA221D1        5   Z=((A1+A2)*(B1+B2))*C;                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA221D2        5   Z=((A1+A2)*(B1+B2))*C;                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA222D0        6   Z=((C1+C2)*(A1+A2))*(B1+B2);                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA222D1        6   Z=((C1+C2)*(A1+A2))*(B1+B2);                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OA222D2        6   Z=((C1+C2)*(A1+A2))*(B1+B2);                            PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI21D0        3   ZN=!((A1+A2)*B);                                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI21D1        3   ZN=!((A1+A2)*B);                                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI21D2        3   ZN=!((A1+A2)*B);                                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI21D4        3   ZN=!((A1+A2)*B);                                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI22D0        4   ZN=!((A1+A2)*(B1+B2));                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI22D1        4   ZN=!((A1+A2)*(B1+B2));                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI22D2        4   ZN=!((A1+A2)*(B1+B2));                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI22D4        4   ZN=!((A1+A2)*(B1+B2));                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI31D0        4   ZN=!(((A1+A2)+A3)*B);                                   PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI31D1        4   ZN=!(((A1+A2)+A3)*B);                                   PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI31D2        4   ZN=!(((A1+A2)+A3)*B);                                   PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI31D4        4   ZN=!(((A1+A2)+A3)*B);                                   PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI32D0        5   ZN=!(((A1+A2)+A3)*(B1+B2));                             PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI32D1        5   ZN=!(((A1+A2)+A3)*(B1+B2));                             PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI32D2        5   ZN=!(((A1+A2)+A3)*(B1+B2));                             PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI32D4        5   ZN=!(((A1+A2)+A3)*(B1+B2));                             PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI33D0        6   ZN=!(((A1+A2)+A3)*((B1+B2)+B3));                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI33D1        6   ZN=!(((A1+A2)+A3)*((B1+B2)+B3));                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI33D2        6   ZN=!(((A1+A2)+A3)*((B1+B2)+B3));                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI33D4        6   ZN=!(((A1+A2)+A3)*((B1+B2)+B3));                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI211D0       4   ZN=!(((A1+A2)*B)*C);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI211D1       4   ZN=!(((A1+A2)*B)*C);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI211D2       4   ZN=!(((A1+A2)*B)*C);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI211D4       4   ZN=!(((A1+A2)*B)*C);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI221D0       5   ZN=!(((A1+A2)*(B1+B2))*C);                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI221D1       5   ZN=!(((A1+A2)*(B1+B2))*C);                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI221D2       5   ZN=!(((A1+A2)*(B1+B2))*C);                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI221D4       5   ZN=!(((A1+A2)*(B1+B2))*C);                              PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI222D0       6   ZN=!(((A1+A2)*(B1+B2))*(C1+C2));                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI222D1       6   ZN=!(((A1+A2)*(B1+B2))*(C1+C2));                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI222D2       6   ZN=!(((A1+A2)*(B1+B2))*(C1+C2));                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OAI222D4       6   ZN=!(((A1+A2)*(B1+B2))*(C1+C2));                        PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OR2D0          2   Z=A1+A2;                                                PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OR2D1          2   Z=A1+A2;                                                PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OR2XD1         2   Z=A1+A2;                                                PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OR2D2          2   Z=A1+A2;                                                PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OR2D4          2   Z=A1+A2;                                                PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OR3D0          3   Z=A1+A2+A3;                                             PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OR3D1          3   Z=A1+A2+A3;                                             PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OR3XD1         3   Z=A1+A2+A3;                                             PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OR3D2          3   Z=A1+A2+A3;                                             PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OR4D0          4   Z=A1+A2+A3+A4;                                          PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OR4D1          4   Z=A1+A2+A3+A4;                                          PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OR4XD1         4   Z=A1+A2+A3+A4;                                          PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE OR4D2          4   Z=A1+A2+A3+A4;                                          PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE XNR2D0         4   ZN=(!A1*!A2)+(A1*A2);                                   PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE XNR2D1         4   ZN=(!A1*!A2)+(A1*A2);                                   PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE XNR2D2         4   ZN=(!A1*!A2)+(A1*A2);                                   PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE XNR3D0         12  ZN=!((A1^A2)^A3);                                       PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE XNR3D1         12  ZN=!((A1^A2)^A3);                                       PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE XNR3D2         12  ZN=(!A1*A2*A3)+(A1*!A2*A3)+(A1*A2*!A3)+(!A1*!A2*!A3);   PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE XNR4D0         16  ZN=!(((A1^A2)^A3)^A4);                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE XNR4D1         16  ZN=!(((A1^A2)^A3)^A4);                                  PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE XOR2D0         4   Z=(A1*!A2)+(!A1*A2);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE XOR2D1         4   Z=(A1*!A2)+(!A1*A2);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE XOR2D2         4   Z=(A1*!A2)+(!A1*A2);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKXOR2D0       4   Z=(A1*!A2)+(!A1*A2);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKXOR2D1       4   Z=(A1*!A2)+(!A1*A2);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE CKXOR2D2       4   Z=(A1*!A2)+(!A1*A2);                                    PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE XOR3D0         12  Z=((A1^A2)^A3);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE XOR3D1         12  Z=((A1^A2)^A3);                                         PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE XOR4D0         16  Z=((A1^A2)^A3)^A4;                                      PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE XOR4D1         16  Z=((A1^A2)^A3)^A4;                                      PIN * INV 1 999 0.9 0.3 0.9 0.307
GATE TIEL           0   ZN=CONST0;
GATE TIEH           0   Z=CONST1;



